<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9c191e</color>
    <color name="colorPrimaryDark">#6e1017</color>
    <color name="colorAccent">#FF4081</color>

</resources>
